<!DOCTYPE html>
<html>
    <head>
        <title>CLOUD9 | ABOUT</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="store.css" />
        <script src="store.js"></script>
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="mark1.html">SIGNUP</a></li>
                    <li><a href="store2.html">LOGIN</a></li>
                   <!--<li><a href="help.html">HELP</li>-->
                </ul>
            </nav>
          <center><img src="Images/cloud.png"></center>
                  </header>

        <section class="content-section container">
            <h2 class="section-header">HELP</h2>
            <img class="about-band-image" src="Images/cloud9.jpg">
            <p>This website heps us to gain information about an E-Sports organization known as cloud9.</p>
            <p>Cloud9 has been successfull in providing proper support to emerging gamers in this challenging world.</p>
            <p>This Oragnization was founded on January 8 ,2013.</p>
            <p>This Organiztion is based in Los Angeles , California.</p>
            <p>The CEO of CLOUD9 is Jack Etienne.</p>
            <p>CLOUD9 can also be written as C9.</p>
            <p>This website is divided into six web pages.</p>
                <ul><li><ul><b><u>HOME</u></b><ul>
                    <li>This page of the website gives us information about the various gamers connect going on in different regions of the world and also the passes of these connects be bought there.</li></li>
                    <li><ul><b><u>STORE</u></b></ul>
                        <li>This page of the website tells us about the different merchandise available for sale.</li></li>
                    <li><ul><b><u>ABOUT</u></b></ul>
                        <li>This page of the website tells us about cloud9 the E-Sports organiztion.</li></li>
                    <li><b><u>SIGN UP</u></b>
                        <li>This page of the website helps us to sign in into cloud9.</li></li>
                    <li><b><u>LOGIN</u></b>
                        <li>With the help of this page we can login into cloud9.</li></li>
                    <li><b><u>HELP</u></b>
                        <li>This page of the website gives us a brief information about all the webpages this website includes.</li></li>
                </ul>
            </p>
        </section>
        
        <footer class="main-footer">
            <div class="container main-footer-container">
                <center><img src="Images/cloud.jpg"></center>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.youtube.com/channel/UCEkorHXUNJ5tpcH0VE77_fA" target="_blank">
                            <img src="Images/YouTube Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://https://twitter.com/Cloud9?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
                            <img src="Images/twitter3.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="Images/Facebook Logo.png">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>